0x56d10affb350 [label="main"]; 
0x56d10affb350, 0x56d10affb3d0
0x56d10affb3d0 [label="<="]; 
0x56d10affb3d0, 0x56d10affb410
0x56d10affb410 [label="has_finished"]; 
0x56d10affb3d0, 0x56d10affb470
0x56d10affb470 [label="0"]; 
0x56d10affb3d0, 0x56d10affbd90
0x56d10affbd90 [label="if"]; 
0x56d10affbd90, 0x56d10affb570
0x56d10affb570 [label=">="]; 
0x56d10affb570, 0x56d10affb4d0
0x56d10affb4d0 [label="x"]; 
0x56d10affb570, 0x56d10affb530
0x56d10affb530 [label="0"]; 
0x56d10affbd90, 0x56d10affb610
0x56d10affb610 [label="<="]; 
0x56d10affb610, 0x56d10affb650
0x56d10affb650 [label="a"]; 
0x56d10affb610, 0x56d10affb6b0
0x56d10affb6b0 [label="10"]; 
0x56d10affb610, 0x56d10affbc10
0x56d10affbc10 [label="while"]; 
0x56d10affbc10, 0x56d10affb7b0
0x56d10affb7b0 [label=">"]; 
0x56d10affb7b0, 0x56d10affb710
0x56d10affb710 [label="a"]; 
0x56d10affb7b0, 0x56d10affb770
0x56d10affb770 [label="0"]; 
0x56d10affbc10, 0x56d10affbbb0
0x56d10affbbb0 [label="compute"]; 
0x56d10affbbb0, 0x56d10affb850
0x56d10affb850 [label="x"]; 
0x56d10affb850, 0x56d10affb8b0
0x56d10affb8b0 [label="a"]; 
0x56d10affb850, 0x56d10affb970
0x56d10affb970 [label="!"]; 
0x56d10affb970, 0x56d10affb930
0x56d10affb930 [label="a"]; 
0x56d10affb850, 0x56d10affbb50
0x56d10affbb50 [label="+"]; 
0x56d10affbb50, 0x56d10affb9f0
0x56d10affb9f0 [label="a"]; 
0x56d10affbb50, 0x56d10affbaf0
0x56d10affbaf0 [label="*"]; 
0x56d10affbaf0, 0x56d10affba50
0x56d10affba50 [label="x"]; 
0x56d10affbaf0, 0x56d10affbab0
0x56d10affbab0 [label="x"]; 
0x56d10affbd90, 0x56d10affbcf0
0x56d10affbcf0 [label="="]; 
0x56d10affbcf0, 0x56d10affbd30
0x56d10affbd30 [label="has_finished"]; 
0x56d10affbcf0, 0x56d10affbcb0
0x56d10affbcb0 [label="1"]; 
0x56d10affb3d0, 0x56d10affbe50
0x56d10affbe50 [label="return"]; 
0x56d10affbe50, 0x56d10affbe10
0x56d10affbe10 [label="0"]; 
