OIEEE => r1
OIEEE => r2
OIEEE => r3
0x5ef43dedb410 [label="g"];
0x5ef43dedb410, 0x5ef43dedc500 
0x5ef43dedc500 [label="return"];
0x5ef43dedc500, 0x5ef43dedb480 
0x5ef43dedb480 [label="0"];
0x5ef43dedb410, 0x5ef43dedc5d0 
0x5ef43dedc5d0 [label="f"];
0x5ef43dedc5d0, 0x5ef43dedc860 
0x5ef43dedc860 [label="="];
0x5ef43dedc860, 0x5ef43dedc8b0 
0x5ef43dedc8b0 [label="a"];
0x5ef43dedc860, 0x5ef43dedc7f0 
0x5ef43dedc7f0 [label="+"];
0x5ef43dedc7f0, 0x5ef43dedc6f0 
0x5ef43dedc6f0 [label="10"];
0x5ef43dedc7f0, 0x5ef43dedc780 
0x5ef43dedc780 [label="10"];
0x5ef43dedc860, 0x5ef43dedc9b0 
0x5ef43dedc9b0 [label="call g"];
0x5ef43dedc9b0, 0x5ef43dedc960 
0x5ef43dedc960 [label="a"];
